c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice/index.html:11802:11325:1:
openfiles: /Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice/main.css:0:0:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: ecolesimplonnice
replacelist: Verdana
replacelist: Arial Narrow
replacelist: Arial
replacelist: Trebuchet MS
replacelist: "Open Sans", Arial
replacelist: ..
replacelist: http://192.168.0.150
replacelist: /Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice
replacelist: <span class="titre-reduit">
replacelist: http://192.168.0.150/LROSSINI/
fb_show_hidden_f: 0
editor_tab_width: 3
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/ecolesimplonnice.bfproject
recent_files: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/index.html
recent_files: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/main.css
recent_files: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice/index.html
recent_files: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice/main.css
snr_replacetype: 0
savedir: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 2
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
searchlist: Arial Narrow
searchlist: Arial
searchlist: 'Trebuchet MS'
searchlist: http://192.168.0.150
searchlist: ../LROSSINI/
searchlist: ../LROSSINI
searchlist: http://192.168.0.150/LROSSINI
searchlist: <p class="titre-reduit">
searchlist: /Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///Users/antephobia/Desktop/Simplon/WEB1/sheets
recent_dirs: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice
recent_dirs: file:///Users/antephobia/Desktop/Simplon/WEB1/ecolesimplonnice/simplonnice
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
